<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

       <KeyFrameSet>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_1"
               motion:framePosition="20"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.7"
               motion:percentY="0.4"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_1"
               motion:framePosition="40"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.85"
               motion:percentY="0.3"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_1"
               motion:framePosition="60"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.95"
               motion:percentY="0.2"/>


           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_2"
               motion:framePosition="20"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.3"
               motion:percentY="0.4"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_2"
               motion:framePosition="40"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.15"
               motion:percentY="0.3"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_2"
               motion:framePosition="60"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.05"
               motion:percentY="0.2"/>


           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_3"
               motion:framePosition="20"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.7"
               motion:percentY="0.6"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_3"
               motion:framePosition="40"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.85"
               motion:percentY="0.7"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_3"
               motion:framePosition="60"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.95"
               motion:percentY="0.8"/>



           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_4"
               motion:framePosition="20"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.3"
               motion:percentY="0.6"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_4"
               motion:framePosition="40"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.15"
               motion:percentY="0.7"/>

           <KeyPosition
               motion:motionTarget="@+id/floatingActionButton_4"
               motion:framePosition="60"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.05"
               motion:percentY="0.8"/>



           <KeyAttribute
               motion:motionTarget="@+id/floatingActionButton_1"
               motion:framePosition="50"
               android:scaleX="1.5"
               android:scaleY="1.5"/>

           <KeyAttribute
               motion:motionTarget="@+id/floatingActionButton_2"
               motion:framePosition="50"
               android:scaleX="1.5"
               android:scaleY="1.5"/>

           <KeyAttribute
               motion:motionTarget="@+id/floatingActionButton_3"
               motion:framePosition="50"
               android:scaleX="1.5"
               android:scaleY="1.5"/>

           <KeyAttribute
               motion:motionTarget="@+id/floatingActionButton_4"
               motion:framePosition="50"
               android:scaleX="1.5"
               android:scaleY="1.5"/>

       </KeyFrameSet>

        <OnClick motion:targetId="@id/floatingActionButton_1"/>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/floatingActionButton_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/floatingActionButton_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/floatingActionButton_4"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>