<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

       <KeyFrameSet>

           <KeyPosition
               motion:motionTarget="@+id/imgLuna"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentY="0.5"/>

           <KeyPosition
               motion:motionTarget="@+id/imgLuna"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentY="0.6"/>

           <KeyPosition
               motion:motionTarget="@+id/imgLuna"
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:percentY="0.6"/>

           <KeyAttribute
               motion:motionTarget="@+id/textInfo"
               motion:framePosition="0"
               android:rotation="-90"
               android:scaleX="2.8"
               android:scaleY="2.8"/>

           <KeyAttribute
               motion:motionTarget="@+id/textInfo"
               motion:framePosition="100"
               android:scaleX="2.0"
               android:scaleY="2.0"/>

       </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/imgLuna"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="16dp" />

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textInfo"
            android:layout_marginBottom="90dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/imgLuna"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" />

        <Constraint
            android:id="@+id/textInfo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"/>

        <Constraint
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" />

    </ConstraintSet>

</MotionScene>