<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_motion_layout"
    app:startDestination="@id/fragmentMainMenu">

    <fragment
        android:id="@+id/fragmentMainMenu"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentMainMenu"
        android:label="FragmentMainMenu">

        <action
            android:id="@+id/irFragmentAnimacionBasica"
            app:destination="@id/fragmentAnimacionBasica"/>

        <action
            android:id="@+id/irFragmentAnimacionDragEvents"
            app:destination="@id/fragmentAnimacionDragEvents"/>

        <action
            android:id="@+id/irFragmentAnimacionModificarPath"
            app:destination="@id/fragmentAnimacionModificarPath"/>

        <action
            android:id="@+id/irFragmentAnimacionPathComplejo"
            app:destination="@id/fragmentAnimacionPathComplejo"/>

        <action
            android:id="@+id/irFragmentAnimacionCambioAtributos"
            app:destination="@id/fragmentAnimacionCambioAtributos"/>

        <action
            android:id="@+id/irFragmentAnimacionAtributosCustoms"
            app:destination="@id/fragmentAnimacionAtributosCustoms"/>

        <action
            android:id="@+id/irFragmentAnimacionDragEventsPathComplejo"
            app:destination="@id/fragmentAnimacionDragEventsPathComplejo"/>

        <action
            android:id="@+id/irPruebaCoordinatorLayout"
            app:destination="@id/pruebaCoordinatorLayout" />

        <action
            android:id="@+id/irFragmentPruebaMia"
            app:destination="@id/fragmentPruebaMia" />

    </fragment>

    <fragment
        android:id="@+id/fragmentAnimacionBasica"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionBasica"
        android:label="FragmentAnimacionBasica"/>

    <fragment
        android:id="@+id/fragmentAnimacionDragEvents"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionDragEvents"
        android:label="FragmentAnimacionDragEvents"/>

    <fragment
        android:id="@+id/fragmentAnimacionModificarPath"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionModificarPath"
        android:label="FragmentAnimacionModificarPath"/>

    <fragment
        android:id="@+id/fragmentAnimacionPathComplejo"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionPathComplejo"
        android:label="FragmentAnimacionPathComplejo"/>

    <fragment
        android:id="@+id/fragmentAnimacionCambioAtributos"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionCambioAtributos"
        android:label="FragmentAnimacionCambioAtributos"/>

    <fragment
        android:id="@+id/fragmentAnimacionAtributosCustoms"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionAtributosCustoms"
        android:label="FragmentAnimacionAtributosCustoms"/>

    <fragment
        android:id="@+id/fragmentAnimacionDragEventsPathComplejo"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentAnimacionDragEventsPathComplejo"
        android:label="FragmentAnimacionDragEventsPathComplejo" />

    <activity
        android:id="@+id/pruebaCoordinatorLayout"
        android:name="com.exmaple.pruebamotionlayout.activities.PruebaCoordinatorLayout"
        android:label="PruebaCoordinatorLayout" />

    <fragment
        android:id="@+id/fragmentPruebaMia"
        android:name="com.exmaple.pruebamotionlayout.fragments.FragmentPruebaMia"
        android:label="FragmentPruebaMia" />

</navigation>